<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.04tjm001joxneg1417hs50jr8864' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0spcj3q1f0oq2i14nw3l200gfljz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Steven Tam/Desktop/Data Analysis Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0spcj3q1f0oq2i14nw3l200gfljz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Right' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_598134382877974529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ Min(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_598134382879563779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_598134382877212672] &gt;= [Calculation_598134382877974529]&#13;&#10;AND &#13;&#10;[Calculation_598134382877212672] &lt;= [Min Month (copy)_598134382878334978]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_598134382881841156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_598134382879563779]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_598134382878334978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_301DF81D55B64B1A8D1CED49C5ED1292]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_598134382879563779]' derivation='Attribute' name='[attr:Calculation_598134382879563779:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-09-07#' function='range' level='[Calculation_598134382877212672]' to='#2015-09-30#' />
          <groupfilter from='#2015-10-05#' function='range' level='[Calculation_598134382877212672]' to='#2015-12-26#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_598134382877974529]' />
          <groupfilter function='level-members' level='[Min Month (copy)_598134382878334978]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_598134382877212672]' />
          <groupfilter function='level-members' level='[Calculation_598134382877974529]' />
          <groupfilter function='level-members' level='[Min Month (copy)_598134382878334978]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_D66771F1077B491B9DFB68D25937C3AA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.04tjm001joxneg1417hs50jr8864].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#135b0b' fontname='Tableau Bold'>Temperature vs windspeed </run>
            <run fontcolor='#135b0b' fontsize='10'>between</run>
            <run fontcolor='#135b0b'>Æ </run>
            <run fontcolor='#135b0b' fontsize='10'><![CDATA[<[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]> and <[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04tjm001joxneg1417hs50jr8864' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04tjm001joxneg1417hs50jr8864'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_598134382877974529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Min(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_598134382879563779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_598134382877212672] &gt;= [Calculation_598134382877974529]&#13;&#10;AND &#13;&#10;[Calculation_598134382877212672] &lt;= [Min Month (copy)_598134382878334978]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_598134382878334978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598134382877974529]' derivation='None' name='[none:Calculation_598134382877974529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134382879563779]' derivation='None' name='[none:Calculation_598134382879563779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_598134382878334978]' derivation='None' name='[none:Min Month (copy)_598134382878334978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]'>
            <groupfilter function='member' level='[none:Calculation_598134382879563779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]' />
              <text column='[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#135b0b'>Temp C:&#9;</run>
                <run bold='true' fontcolor='#135b0b'><![CDATA[<[federated.04tjm001joxneg1417hs50jr8864].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#135b0b'>Wind Kph:&#9;</run>
                <run bold='true' fontcolor='#135b0b'><![CDATA[<[federated.04tjm001joxneg1417hs50jr8864].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#135b0b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#135b0b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04tjm001joxneg1417hs50jr8864].[none:temp real C (bin):ok]</rows>
        <cols>[federated.04tjm001joxneg1417hs50jr8864].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04tjm001joxneg1417hs50jr8864].[Wind Speed Kph (bin)]</column>
          <column>[federated.04tjm001joxneg1417hs50jr8864].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04tjm001joxneg1417hs50jr8864' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04tjm001joxneg1417hs50jr8864'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_598134382877974529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Min(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_598134382879563779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_598134382877212672] &gt;= [Calculation_598134382877974529]&#13;&#10;AND &#13;&#10;[Calculation_598134382877212672] &lt;= [Min Month (copy)_598134382878334978]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_598134382878334978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_598134382877974529]' derivation='None' name='[none:Calculation_598134382877974529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134382879563779]' derivation='None' name='[none:Calculation_598134382879563779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_598134382878334978]' derivation='None' name='[none:Min Month (copy)_598134382878334978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_598134382877974529]' />
              <groupfilter function='level-members' level='[Min Month (copy)_598134382878334978]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_598134382877212672]' />
              <groupfilter function='level-members' level='[Calculation_598134382877974529]' />
              <groupfilter function='level-members' level='[Min Month (copy)_598134382878334978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]'>
            <groupfilter function='member' level='[none:Calculation_598134382879563779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]</column>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04tjm001joxneg1417hs50jr8864].[hr:time:ok]' />
              <text column='[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04tjm001joxneg1417hs50jr8864].[hr:time:ok]</rows>
        <cols>[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#135b0b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#135b0b' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#135b0b' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontcolor='#135b0b' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#135b0b' fontname='Tableau Bold' fontsize='12'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04tjm001joxneg1417hs50jr8864' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04tjm001joxneg1417hs50jr8864'>
            <column caption='Moving Average Right' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_598134382877974529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Min(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_598134382879563779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_598134382877212672] &gt;= [Calculation_598134382877974529]&#13;&#10;AND &#13;&#10;[Calculation_598134382877212672] &lt;= [Min Month (copy)_598134382878334978]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_598134382878334978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column-instance column='[Calculation_598134382879563779]' derivation='Attribute' name='[attr:Calculation_598134382879563779:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598134382877212672]' derivation='None' name='[none:Calculation_598134382877212672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134382877974529]' derivation='None' name='[none:Calculation_598134382877974529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_598134382878334978]' derivation='None' name='[none:Min Month (copy)_598134382878334978:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tjm001joxneg1417hs50jr8864].[attr:Calculation_598134382879563779:nk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]' z-order='1' />
            <reference-line axis-column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#135b0b' fontname='Tableau Bold'>Date:&#9;</run>
                <run bold='true' fontcolor='#135b0b' fontname='Tableau Bold'><![CDATA[<[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#135b0b' fontname='Tableau Bold'>Moving Average Right:&#9;</run>
                <run bold='true' fontcolor='#135b0b' fontname='Tableau Bold'><![CDATA[<[federated.04tjm001joxneg1417hs50jr8864].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04tjm001joxneg1417hs50jr8864].[usr:Calculation1:qk]</rows>
        <cols>[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#135b0b' fontname='Tableau Bold'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#135b0b' fontsize='10'><![CDATA[between <[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]> and <[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04tjm001joxneg1417hs50jr8864' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04tjm001joxneg1417hs50jr8864'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_598134382877974529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Min(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_598134382879563779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_598134382877212672] &gt;= [Calculation_598134382877974529]&#13;&#10;AND &#13;&#10;[Calculation_598134382877212672] &lt;= [Min Month (copy)_598134382878334978]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_598134382881841156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_598134382879563779]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_598134382878334978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598134382877974529]' derivation='None' name='[none:Calculation_598134382877974529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134382879563779]' derivation='None' name='[none:Calculation_598134382879563779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_598134382878334978]' derivation='None' name='[none:Min Month (copy)_598134382878334978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134382881841156]' derivation='Sum' name='[sum:Calculation_598134382881841156:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]'>
            <groupfilter function='member' level='[none:Calculation_598134382879563779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tjm001joxneg1417hs50jr8864].[sum:Calculation_598134382881841156:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#135b0b' fontsize='36'>&lt;</run>
                <run fontcolor='#135b0b' fontsize='36'>[federated.04tjm001joxneg1417hs50jr8864].[sum:Calculation_598134382881841156:qk]</run>
                <run fontcolor='#135b0b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04tjm001joxneg1417hs50jr8864' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04tjm001joxneg1417hs50jr8864'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_598134382877974529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Min(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_598134382879563779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_598134382877212672] &gt;= [Calculation_598134382877974529]&#13;&#10;AND &#13;&#10;[Calculation_598134382877212672] &lt;= [Min Month (copy)_598134382878334978]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_598134382878334978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_598134382877212672] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598134382877974529]' derivation='None' name='[none:Calculation_598134382877974529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134382879563779]' derivation='None' name='[none:Calculation_598134382879563779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_598134382878334978]' derivation='None' name='[none:Min Month (copy)_598134382878334978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_598134382877974529]' />
              <groupfilter function='level-members' level='[Min Month (copy)_598134382878334978]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_598134382877212672]' />
              <groupfilter function='level-members' level='[Calculation_598134382877974529]' />
              <groupfilter function='level-members' level='[Min Month (copy)_598134382878334978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]'>
            <groupfilter function='member' level='[none:Calculation_598134382879563779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tjm001joxneg1417hs50jr8864].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382879563779:nk]</column>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.04tjm001joxneg1417hs50jr8864].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tjm001joxneg1417hs50jr8864].[none:weather:nk]' />
              <text column='[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Min Month (copy)_598134382878334978:qk]' />
              <lod column='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877974529:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04tjm001joxneg1417hs50jr8864].[none:weather:nk]</rows>
        <cols>[federated.04tjm001joxneg1417hs50jr8864].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.04tjm001joxneg1417hs50jr8864' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04tjm001joxneg1417hs50jr8864'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_598134382877212672]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_598134382877212672]' derivation='None' name='[none:Calculation_598134382877212672:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45052' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45052' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45052' id='3' name='Total Rides' w='30600' x='586' y='1042'>
                  </zone>
                  <zone h='45052' id='5' name='Moving Average' w='68228' x='31186' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52864' id='13' name='Heatmap' w='98828' x='586' y='46094'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='68521' y='1693' />
        <zone h='6771' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15300' x='81186' y='1563' />
        <zone h='6510' id='14' type-v2='text' w='15886' x='51171' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#135b0b'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#135b0b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='10026' id='18' name='Moving Average' param='[federated.04tjm001joxneg1417hs50jr8864].[none:Calculation_598134382877212672:qk]' type-v2='filter' values='database' w='17130' x='77745' y='28255' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
